{
    "manifest_version": 2,
    "name": "Rick Roll Blocker",
    "short_name": "Rick Roll Blocker",
    "description": "The ultimate rickroll blocker !",
    "version": "1.0",
    "author": "JdM",
    "homepage_url": "https://www.rmbi.ch/jdm",
    "browser_specific_settings": {
      "gecko": {
        "id": "rickrollblocker@example.com",
        "strict_min_version": "102.0"
      },
      "gecko_android": {
        "id": "rickrollblocker@example.com",
        "strict_min_version": "113.0"
      }
    },  
    "browser_action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "js": [
          "content.js"
        ],
        "matches": [
          "<all_urls>"
        ],
        "run_at": "document_end"
      }
    ]
  }